<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
    <meta charset="UTF-8" />
    <title>Git Push Monitor</title>
    <style>
        #repositories td:nth-child(1) {
            width: 100%;
        }
        #repositories td:nth-child(2) {
            min-width: 50px;
        }
        fieldset {
            border-radius: 4px;
        }

        #repositories {
            border: 1px solid #69c;
        }
        #repositories th {
            font-weight: normal;
            color: #039;
            padding: 10px;
        }
        #repositories td {
            color: #669;
            border-top: 1px dashed #fff;
            padding: 4px;
            background: #ccddff;
        }
        #repositories tr:hover td {
            background: #99bcff;
        }

        #repositories td input:nth-child(1) {
            background-color: #090;
        }
        #repositories td input:nth-child(2) {
            background-color: #b00;
        }

        input[type="button"] {
            cursor: pointer;
        }

        select {
            width: 100%;
        }
    </style>
</head>
<body>
<fieldset>
    <legend>Repositories</legend>
    <input type="button" id="repositoriesAddBtn" value="Add git repository" />
    <br />
    <table id="repositories">
        <tr>
            <th>Path</th>
            <th>Action</th>
        </tr>
    </table>
</fieldset>

<dialog id="modalWindow">
    <div>
        <label for="interval">Interval (seconds)</label>
        <input id="interval" type="number" step="1" />
        <br />

        <label for="refs">Choose branches</label>
        <select multiple="multiple" id="refs"></select>
    </div>
    <input type="button" id="modalWindowCloseBtn" value="Close" />
</dialog>
</body>
</html>
